body {
    padding: 0;
    margin: 0;
    z-index: -1;
    font-family: 'Playfair Display', sans-serif;
}
header {
    z-index: 10;
    display: grid;
    background-color: black;
grid-template-columns: 50% 50%;
position: sticky;
top: 0;
left: 0;
height: 150px;
margin-left: calc(-50vw + 50%);
font-family: 'Oswald', sans-serif;
}

header img {
    justify-self: start;
    align-self: center;
}
header nav {
    align-self: center;
display: grid;
/* flex-direction: row; */
grid-template-columns: repeat(4, 1fr);
column-gap: 100px;
    justify-self: center;
}

header nav a {
    color: white;
    text-decoration: none;
    font-size: 1.8em;
}

a#sales {
    background-color: red;
    text-align: center;
    border-radius: 5px;
}
.site_logo{
    height: 80px;
    width: 300px;
    margin-left: 20px;
}

.hero img{
    position: relative;
margin-top: 0;
/* backdrop-filter: brightness(50%); */
filter: brightness(50%);
}

.absol_p {
    position: absolute;
    animation: fadeInUp  1s ease-in-out forwards; 
}
#p1 {opacity: 0;
    top: 40%;
    left: 38%;
    color: white;
    font-size: 4.5em;
    font-weight: 800;
    animation-delay: 0.5s ;
}

#p2 {
    opacity: 0;
     top: 60%;
font-size: 2em;
color: white; 
    left: 35%;
    animation-delay: 1s;
}


@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(0);
    }
    to {
        opacity: 1;
        transform: translateY(-20px);
    }
}

#hero_prod {
    /* background-color: grey; */
    display: grid;
    grid-template-rows: 100px 1fr 1fr;
    row-gap: 20px;
}

#hero_prod h2 {
justify-self: center;
align-self: center;
font-size: 2em;
}
 .product_card  img{
        width: 100%;
        margin-top: 0;
        height: 87%;
        border-radius: 10px 10px 0 0;
    }
    .product_card{
        width: 300px;
        height: 400px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
        z-index: 1;
        overflow: hidden;
    }
.brand{
    margin-top: 5px;
}
.price{
    margin-top: -10px;
}
.fonts{
    font-weight: bolder;
font-family: Playfair Display, sans-serif;
color: rgb(90, 87, 87);
}
    .overlay{
position: absolute;
top: 0;
left: 0;
background-color: black;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 2;
    }
    .product_card:hover{
        transform: translateY(10px);
        transition: transform 0.5s ease-in-out;
    }
    .product_card:hover .overlay{
        opacity: 0.4;
        transition: opacity 0.5s ease;
    }

    .popup{
        /* padding: 10px 20px; */
        position: absolute;
        width: 30%;
        height: 10%;
        border-radius: 10px;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        background-color: rgb(6, 6, 6);
        bottom: -300px;
z-index: 99;
padding-top: 20px;
    }
    .product_card:hover .popup{
        transform: translateY(-390px);
        transition: transform 0.5s ease-in-out;
    }
    .buynow{
        /* position: fixed; */
/* margin-top: 10px; */
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-family: Playfair Display, sans-serif;
        z-index: 100;
        /* margin-top: 50px; */
        margin-left: 8px;
    }
     /* .buynow{
        position: absolute;
        bottom: -20px;
left: 38%;
text-decoration: none;
color: rgb(206, 86, 86);
     } */

     .product_card:hover .buynow{
        transform: translateY(-50px);
        transition: transform 1s ease-in;
     }
.row1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    padding: 20px;
    margin-left: 70px;
}

.row2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    padding: 20px;
    margin-left: 150px;
}

.jordan_fam {
    margin-top: 40px;
    display: grid;
    grid-template-rows: 100px 100px 1fr;
}
.jordan_fam h2 {
    font-size: 1.5em;
    justify-self: center;
    align-self: center;
}
.fam_title {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.fam_title h3 {
    justify-self: center;
    align-self: center;
    font-size: 1.5em;
}
.fam {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
 .fam img {
justify-self: center;
align-self: center;
border-radius: 10px;

 }

 .fam img:hover {
    box-shadow: 0 0 8px black;
    transform: rotateY(30deg);
    transition: transform 0.3s ease-in-out;
 }

 #img1 {
    margin-right: -140px;
 }

 #img3 {
    margin-left: -140px;
 }

 #title_1{
    margin-right: -140px;
 }

 #title_3{
    margin-left: -140px;
 }


 footer {
    margin-top: 20px;
    display: grid;
    grid-template-rows: 80% 20%;
    background-color: black;
    color: white;
    padding: 90px;
    row-gap: 30px;
    font-family: 'Lora', sans-serif;
 }

 footer h4 {
    font-size: 1.6em;
 }
 .div1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
 }

 .div1_col1 {
    display: grid;
    grid-template-rows: 100px auto auto auto ;
    justify-items: center;
 }

 .div1_col2 {
    display: grid;
    grid-template-rows: 100px auto auto auto ;
    justify-items: center;
 }

 .div1_col3 {
    display: grid;  
  grid-template-rows: 50px 1fr;
 }

 .div1_col3 h4 {
    margin-top: 30px;
    justify-self: center;
    margin-left: -60px;
 }
 .icons {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    justify-content: center;
    align-content: flex-start;
    margin-top: 28px;
 }

 .icons img {
    height: 40px;
    width: 40px;
    border-radius: 10px;
    object-fit: cover;
 }

 #icon1 {
    justify-self: center;
    align-self: center; }

    #icon2 {
        justify-self: center;
        /* align-self: center; */
    }

    #icon3 {
        justify-self: center;
        align-self: center;
    }
 footer a {
    color: white;
  font-size: 1.4em;
    text-decoration: none;
    font-family: 'Lora', sans-serif;
 }

 footer p {
    justify-self: center;
  font-weight: bold;
    font-size: 1.5em;
    margin-top: 20px;
 }
a {
    position: relative;
}
 a::after {
  content: ''; /* Required for a pseudo-element to be generated */
  position: absolute; /* Positions the line relative to the <a> tag */
  width: 100%; /* The line will be the full width of the link */
  height: 2px; /* The thickness of the line */
  background-color: #00aaff; /* The color of the line */
  
  /* Positioning the line */
  bottom: 0;
  left: 0;
  
  /* The magic for the animation! âœ¨ */
  transform: scaleX(0); /* Initially, the line has zero width */
  transform-origin: left; /* Animation starts from the left */
  transition: transform 0.3s ease-in-out; /* Defines the animation's duration and style */
}

/* The state when the link is hovered */
a:hover::after {
  transform: scaleX(1); /* On hover, scale the line to its full width */
}
