<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testarea</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Exo:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<style>
    @media only screen and (max-width: 344px) {
        body{
            background-color: grey;
        }
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img{
        width: 100%;
        margin-top: 0;
        height: 87%;
        border-radius: 10px 10px 0 0;
    }
    .product_card{
        width: 300px;
        height: 400px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
        z-index: 1;
        overflow: hidden;
    }
.brand{
    margin-top: 5px;
}
.price{
    margin-top: -10px;
}
.fonts{
    font-weight: bolder;
font-family: Playfair Display, sans-serif;
color: rgb(90, 87, 87);
}
    .overlay{
position: absolute;
top: 0;
left: 0;
background-color: black;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 2;
    }
    .product_card:hover{
        transform: translateY(10px);
        transition: transform 0.5s ease-in-out;
    }
    .product_card:hover .overlay{
        opacity: 0.4;
        transition: opacity 0.5s ease;
    }

    .popup{
        /* padding: 10px 20px; */
        position: absolute;
        width: 30%;
        height: 10%;
        border-radius: 10px;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        background-color: rgb(119, 118, 118);
        bottom: -300px;
z-index: 99;
padding-top: 20px;
    }
    .product_card:hover .popup{
        transform: translateY(-500px);
        transition: transform 1s ease-in-out;
    }
    .buynow{
        /* position: fixed; */
/* margin-top: 10px; */
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-family: Playfair Display, sans-serif;
        z-index: 100;
        /* margin-top: 50px; */
        margin-left: 8px;
    }
     /* .buynow{
        position: absolute;
        bottom: -20px;
left: 38%;
text-decoration: none;
color: rgb(206, 86, 86);
     } */

     .product_card:hover .buynow{
        transform: translateY(-50px);
        transition: transform 1s ease-in;
     }
</style>
</head>
<body>
   <div class="product_card">
<a href="#"><div class="popup">
    <a href="#" class="buynow">BUY NOW</a>
</div>    </a>
    <img src="../multimedia_Trackers/jordan1take.webp" alt="picture of Jordan 1 Take shoes">
    <p class="brand fonts">Jordan 1 Take</p>
    <p class="price fonts">INR 30,000</p>
    <div class="overlay"></div>
   </div>
</body>
</html>